PROJECT_NAME=Signal-Server

#PostGRES Settings
POSTGRES_USER=Signal
POSTGRES_PASSWORD=Signal!!

#AWS Settings
AWS_S3_ACCESS_KEY_SECRET=dYj8n6pVD48+AzL+ZzpPcVLYhFapKv/BV+mJOvb5
AWS_S3_ACCESS_KEY_ID=AKIA2UJ55LN44KI7Z7FQ

#Twilio Settings
TWILIO_ACCOUNT_SID=AC4293ab48dc6d4434b90411892090352f
TWILIO_AUTH_TOKEN=7047c69a08fbcf6c5dd15475da5c045f

#FCM Settings
FCM_SERVER_KEY=AAAAXWlEzDE:APA91bH79FBZw3BU2fNA5N212eEaloCqeONpACzt08nuP_6Fm9sm8fU-ffDa4U_hefn04MqQTWGnwhN0g7rndcad6drWK0YRLwsT4e7OLd7kL91RGxpFQiqIIP9pshMckII0-f5-uZhB
FCM_SENDER_ID=401198074929